{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "FX Library Manager",
	"Description": "Manage a Niagara/Cascade VFX library: engine thumbnails, export/import .fxpack with dependency bundling (UE 5.1).",
	"Category": "FX",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"Modules": [
		{
			"Name": "FXLibrary",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	],
	"Plugins": [
		{
			"Name": "PythonScriptPlugin",
			"Enabled": true
		}
	]
}
